# Git::Describe

[![Build Status](https://travis-ci.org/nicb/git-describe.svg?branch=master)](https://travis-ci.org/nicb/git-describe)

This is an idiotic `git` tag info gem to incorporate current git tags into
code. I hate to have to do this, but I can't find anything suitable enough
around.

Feel free to use it or to drop me a line to burn it in flame because there's
so much better to be searched for around. Of course there will be.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'git-describe'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install git-describe

## Usage

On a terminal, just type:

```bash
$ <path-to-git-describe>/exe/gd
```

and that's just about it.

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/nicb/git-describe.
